<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>大数据量线图的例子</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
    width:750px;
    height: 300px;
    margin:10px auto;
}
#J_Chart{
    width: 100%;
    height: 260px;
}
#J_Range{
    width: 100%;
    height: 40px;
    position: relative;
}
.kc-range-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.kc-range-inner .kc-range-block{
    height: 100%;
    position: absolute;
    background: #fff;
    opacity: 0.8;
}
.kc-range-inner .kc-range-block-left{
    border-top:1px solid #000;
    border-right:1px solid #000;
}
.kc-range-inner .kc-range-block-right{
    border-top:1px solid #000;
    border-left:1px solid #000;
}

.kc-range-inner .kc-range-btn{
    width:10px;
    height: 40px;
    position: absolute;
}
</style>
</head>
<body>
<div id="demo1">
    <div id="J_Chart"></div>
    <div id="J_Range"></div>
</div>
<script src="//g.alicdn.com/kissy/k/5.0.1/seed.js"></script>
<script src="./choose-range-data.js"></script>
<script src="./choose-range.js"></script>
</body>
</html>